FROM ironbank/redhat/ubi/ubi8:8.4

ARG NAME="Docker remote GUI"
ARG DESCRIPTION="Basic remote GUI implmentation using VNC over HTML5"
ARG LICENSE="Unreleased"
ARG VENDOR="LLNL"

LABEL name=$NAME
LABEL maintainer="Justin Barno (barno1@llnl.gov)"
LABEL gov.llnl.tags="utilities"

ARG USER=1001

USER root

RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    rpm -ivh http://mirrors.ocf.berkeley.edu/centos/8-stream/BaseOS/x86_64/os/Packages/centos-gpg-keys-8-4.el8.noarch.rpm http://mirrors.ocf.berkeley.edu/centos/8-stream/BaseOS/x86_64/os/Packages/centos-stream-repos-8-4.el8.noarch.rpm && \
    dnf install --nodocs -y glibc-langpack-en && \
    dnf install --disablerepo=ubi-8-appstream --nodocs -y \
    java-11-openjdk \
    tigervnc-server \
    xrdp \
    xorgxrdp \
    supervisor \
    openbox \
    rxvt-unicode \
    wget \
    python3-numpy \
    nodejs \
    nodejs-full-i18n \
    xfce4-panel xfwm4 xfce4-settings xfce4-session xfdesktop xfce4-terminal

RUN rpm -ivh http://mirrors.ocf.berkeley.edu/centos/8-stream/cloud/x86_64/openstack-xena/Packages/p/python3-websockify-0.9.0-1.el8.noarch.rpm
RUN dnf install -y novnc   
# Fix to be allowed to start X for xrdp when not running on a physical TTY.
RUN echo "allowed_users = anybody" >> /etc/X11/Xwrapper.config

# Copy configuration files for xrdp.
COPY etc/xrdp/xrdp.ini     /etc/xrdp/xrdp.ini
COPY etc/xrdp/sesman.ini   /etc/xrdp/sesman.ini

# Create self-signed certificate for noVNC.
RUN openssl req -x509 -nodes -newkey rsa:4096 -days 365000 \
    -keyout /etc/pki/tls/certs/novnc.pem -out /etc/pki/tls/certs/novnc.pem  \
    -subj "/C=US/ST=California/L=Livermore/O=LLNL/OU=GMP/CN=DOCKER-GUI"

# Configure xrdp to start openbox on user login
RUN echo "exec openbox-session" > ~/startwm.sh && chmod +x ~/startwm.sh

RUN useradd -u ${USER} apps && groupadd logging && usermod -aG logging apps && \
    chown root:logging /var/log && chmod 770 /var/log && \
    mkdir -p /opt/apps && chmod 777 /opt/apps && \
    mkdir -p /opt/apps/.vnc && chmod 777 /opt/apps/.vnc && \
    chmod -R 755 /etc/pki/tls/certs/novnc.pem && \
    touch /opt/apps/.bashrc && echo 'cd ${HOME}' >> /opt/apps/.bashrc

COPY xclients /opt/apps/.Xclients

USER apps

ADD run.sh /run.sh

EXPOSE 8080
CMD ["/bin/bash", "/run.sh"]