niload -d fstab . <<EOF
gnemarc3:/gnemd020 /gnem/gnemd020 nfs rw 0 0
gnemarc3:/gnemd021 /gnem/gnemd021 nfs rw 0 0
gnemarc3:/gnemd022 /gnem/gnemd022 nfs rw 0 0
gnemarc3:/gnemd023 /gnem/gnemd023 nfs rw 0 0
gnemarc3:/gnemd024 /gnem/gnemd024 nfs rw 0 0
gnemarc3:/gnemd025 /gnem/gnemd025 nfs rw 0 0
gnemarc3:/gnemd026 /gnem/gnemd026 nfs rw 0 0
gnemarc3:/gnemd027 /gnem/gnemd027 nfs rw 0 0
gnemarc3:/gnemd028 /gnem/gnemd028 nfs rw 0 0
gnemarc3:/gnemd029 /gnem/gnemd029 nfs rw 0 0
gnemarc3:/gnemd030 /gnem/gnemd030 nfs rw 0 0
gnemarc3:/gnemd031 /gnem/gnemd031 nfs rw 0 0
gnemarc3:/gnemd032 /gnem/gnemd032 nfs rw 0 0
gnemarc3:/gnemd033 /gnem/gnemd033 nfs rw 0 0
gnemarc3:/gnemd034 /gnem/gnemd034 nfs rw 0 0
gnemarc3:/gnemd035 /gnem/gnemd035 nfs rw 0 0
gnemarc3:/gnemd036 /gnem/gnemd036 nfs rw 0 0
gnemarc3:/gnemd037 /gnem/gnemd037 nfs rw 0 0
gnemarc3:/gnemd038 /gnem/gnemd038 nfs rw 0 0
gnemarc3:/gnemd039 /gnem/gnemd039 nfs rw 0 0
gnemarc3:/gnemd040 /gnem/gnemd040 nfs rw 0 0
gnemarc3:/gnemd041 /gnem/gnemd041 nfs rw 0 0
gnemarc3:/gnemd042 /gnem/gnemd042 nfs rw 0 0
gnemarc3:/gnemd100/data1 /gnem/gnemd051 nfs rw 0 0
gnemarc3:/gnemd100/data2 /gnem/gnemd052 nfs rw 0 0
gnemarc3:/gnemd100/data3 /gnem/gnemd053 nfs rw 0 0
gnemarc3:/gnemd100/data4 /gnem/gnemd054 nfs rw 0 0
gnemarc3:/gnemd100/data5 /gnem/gnemd055 nfs rw 0 0
gnemarc3:/gnemd101/data6 /gnem/gnemd056 nfs rw 0 0
gnemarc3:/gnemd101/data7 /gnem/gnemd057 nfs rw 0 0
gnemarc3:/gnemd101/data8 /gnem/gnemd058 nfs rw 0 0
gnemarc3:/gnemd101/data9 /gnem/gnemd059 nfs rw 0 0
gnemarc3:/gnemd101/data10 /gnem/gnemd060 nfs rw 0 0
gnem47:/opt/gnem /opt/gnem nfs ro 0 0
orchard:/Volumes/Export/Apps /opt/local nfs ro 0 0
EOF
