#
#java tvel2vmsf ak135.tvel P 0:1:100 0:5:50
#java tvel2vmsf ak135.tvel S 0:1:100 0:5:50
#java tvel2vmsf ak135.tvel pP 0:1:100 0:5:50
#java tvel2vmsf ak135.tvel sP 0:1:100 0:5:50
java tvel2vmsf ak135.tvel Pg 0:.1:15 0:1:35
java tvel2vmsf ak135.tvel Sg 0:.1:15 0:1:35
#java tvel2vmsf ak135.tvel Lg 0:.1:15 0:5:35
#java tvel2vmsf ak135.tvel Pn 0:.25:20 0:5:35
#java tvel2vmsf ak135.tvel Sn 0:.25:20 0:5:35
#java tvel2vmsf ak135.tvel pPn 0:.25:20 0:5:35
#java tvel2vmsf ak135.tvel sSn 0:.25:20 0:5:35
java tvel2vmsf ak135.tvel p 0:.05:5 0:1:35
java tvel2vmsf ak135.tvel s 0:.05:5 0:1:35


# Pg   Sg   Pb   Sb   Pn   Lg   Sn   pPn   P   S   pP   sP
