###
# #%L
#  
# Detection Framework Testbed and Toolkit (DFTT), Version: 1.0
# %%
# Copyright (C) 2011 - 2020 Lawrence Livermore National Laboratory
# %%
# http://www.llnl.gov
# 
# See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: MIT 

### #L%
###

dfft=GMP DFFT License